* {
    box-sizing: border-box;
}

body {
    background: none;
    padding:1em 1em;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.searchDataList-container{
    float: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    border-radius: 20px;
    text-align: right;
    padding: 0;
    width:100% ;
    margin-top: 1em;
    margin-bottom: 4em;
    align-self:center;
}

.grid-container {
    float: left;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    background: #FFBC05;
    border: 1px rgb(3, 68, 3) solid;
    border-radius: 20px;
    padding:20px;
    width:100% ;
    height:380px ;
    margin-top: 1em;
    align-self:center;
  }

  .search {
    display: grid;
    font-size:18pix;
    grid-column: 1/4;
    grid-row: 1;
    width: 100%;
    height:45px;
    margin-bottom: 1em;
  }

  .button{
    padding: 0;
    margin: 0;
    display: grid;
    grid-column: 2;
    text-align: left;
    height: 45px;
    width: 1em;
  }

  .datalist {
    display: grid;
    grid-row: 2;
    grid-column: 1/4;
    font-size:18pix;
    width:100%;
    height:45px;
    margin-bottom: 2em;
  }

    .more{
        display: grid;
        grid-column: 1;
        grid-row: 2;
        position: block;
        height: 193px;

        border: 1px lightgrey solid;
        font-size:14px;
        place-content:center;
        border-radius: 20px;
        box-shadow: 10%;

  }

  .thumbnail {
    margin-top: 0;
    grid-column: 1;
    object-fit: cover;
    width: 100%;
    height:193px;
     position: block;
     font-size:14px;
    place-content:center;
    border: 1px lightgrey solid;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    display: block;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  }

  #footer{

    font-size: small;
    color:#000;
    text-align: center;
    margin-top: 1em;
    padding: 10px;
}

  .thumbnail img {
    /*display:grid;
    width:160%;
    height:193px;
    object-fit: cover;
    border: 1px gray solid;
    text-align: center;
    border-radius: 20px;
    vertical-align: middle;
    margin-top: 0;
    margin-right: 0;
    cursor: pointer;
    position:relative;
    justify-items: center;
    /*overflow: hidden;*/


        width: 100%;
        height: 100%;
        object-fit:cover;
        vertical-align: middle;
        position:relative;
        cursor: pointer;
  }

  .grid-item {
    border: 1px solid #000;
  }

  .center-column {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .details{
    margin-top: 6px;
    grid-column: 1;
    text-align:center;
    font-size:18px;
    line-height: 9px;
  }

  #title{
    font-size: 1.3em;
    font-weight: bold;
  }


  @media only screen and (min-width: 592px) {

    .searchDataList-container{

      grid-template-columns: repeat(6, 1fr);

  }

  .searchDataList-container{

    grid-template-columns: repeat(7, 1fr);

}

.search {

  grid-column: 1/4;

}

.datalist {
  grid-row: 1;
  grid-column: 5 / 8;

}

  #title{
    font-size: 1.5em;

  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    z-index: -1;
    height:240px ;

  }

  .details{
    grid-column: 1/3;
    text-align: left;
    font-size:16px;
    line-height: 24px;
    font-weight: normal;
  }

  .more{
    grid-column: 4/6;
    grid-row: 1;
    justify-items:center;
    align-self:self-start;
    font-size: larger;
    width: 100%;
    height: 200px;
}

  .thumbnail {
    display: grid;
    grid-column: 4/6;
    margin-top: 0;
    grid-row:1;
    object-fit: cover;
    width: 100%;
    height:200px;
    overflow: hidden;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
  }

  .thumbnail img{
    display:grid;
    object-fit:cover;
    width:30cap;
    height:210px;
}

}

  @media only screen and (min-width: 1024px) {

    body{
      padding: 1em 25em;
  }

    #title{
      font-size: 1.8em;
    }

    .searchDataList-container{
      grid-template-columns: repeat(7, 1fr);
  }

  .search {
    grid-column: 1/4;
  }


  .datalist {
    grid-row: 1;
    grid-column: 5 / 8;

  }

  .grid-container {
    grid-template-columns: repeat(6,173px);
    height:243px ;
  }

  .details{
    padding:10px;
    margin-top: 7px;
    grid-column: 1 / 4;
    font-size:18px;
    line-height: 18px;
    font-weight: normal;
  }

    .thumbnail{

        grid-column: 5/7;
        grid-row: 1;
        margin-bottom: 10px;
        justify-items:center;
        align-self:self-start;
        max-height: 240px;
        justify-items:center;
        width: 85%;
    }

    .thumbnail img{
        display:grid;
        object-fit:cover;
        width:30cap;
        height:210px;
    }

    .more{
        padding: 10px;
        grid-column: 5/7;
        grid-row: 1;
        justify-items:center;
        align-self:self-start;
        font-size: larger;
        height: 193px;
        width: 95%;
    }

  }


