* {
  box-sizing: border-box;
}


body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: justify;
}

.header {
  text-align: center;
  padding: 0;
  margin-top: 2em;
}

.header a {
float: left;
color: white ;
text-align: center;
padding:20px;
text-decoration: none;
background-color:rgb(14,7,116);
font-size: 15px;
font-weight: bold;
line-height: 5px;
border-radius: 3em;
margin-right: 1em;
margin-left:0;
display:contain;
width: 100%;
margin-bottom: 10px;
}

.header a.logo {
background:none;
font-weight: bold;
color: rgb(255,115,0);
word-wrap:break-word;
font-family: 'VAG-HandWritten', sans-serif;
font-size: 3em;
margin-top: 10px;
margin-bottom:20px;
align-self: center;
}

.header a:hover {
background-color: rgb(229, 241, 118);
color: rgb(238, 33, 6);
}

.header a.logo:hover {
background:none;
color: rgb(238, 33, 6);
}

.header a.active {
background-color: dodgerblue;
color: rgb(255,115,0);
padding: 5vw;
}

.header-right {
float: right;
}


.scroll-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  z-index: 999;
}

.scroll-to-top:hover {
  background-color: #0056b3;
  cursor: pointer;
}

.v-container{
  width: 428px;
  height:235px;

}

.pic-container{
  width: 100%;
  text-align: justify;
  overflow: hidden;
}

.grid-item {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 2em;
  text-align: center;
}

.grid-item img {
  height: 100%;
  object-fit: cover;
  float:left;
    width:100%
}

h2{
  color: rgb(255, 115, 0);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

#section-1{
  text-align: center;
}

#section-2{
  text-align: center;
}

#section-3{
  text-align: justify;
}

#section-4{
  text-align: center;
}

#section-5{
  text-align: center;
}

#section-6{
  text-align: center;
}

#image{
  width: 100%;
    height: auto ;
    float: left;
    cursor:pointer;
    margin-right: 1%;
}

#myVideo{
  width: 100%;
  height: auto;
  float: left;
}

#text{
  margin-top: 2em;
  font-size:18px;
  padding: 1em;
  cursor:pointer;
}

#bar{
  margin-top: 3%;
  margin-bottom: 2%;
  align-content:center;
  display: none;
}

section-container{
  position: absolute;
  align-self:center;
  margin: 0;
}


img {

  max-width: 100%;
  height: auto;
  padding: 1em;

}
.video-row {
  display: grid;
  grid-gap: 10px;
}

.video-row video {
  width: 100%;
  height: auto;
}

.word-grid {
  display: grid;
  text-align: center;
  color:rgb(255, 115, 0);
  font-weight: bold;
}

.word {
  margin-bottom: 1em;
}


.footer{
  background-color: #070707;
  font-size: small;
  color:white;
  text-align: center;

  padding: 10px;
}



@media only screen and (min-width:480px){

  #bar{
    display: none;
  }


  .video-row {
    grid-template-columns: repeat(3, 1fr);
}

  #image{
      width: 40%;
  }

  .word-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.word {
    margin-bottom: 1em;
}


  #section-7
  #section-6
  #section-5
  #section-4
  #section-3
  #section-2
  #section-1{
      width: 33.33%

  }

  .header{display: grid;

    grid-template-rows: repeat(2, minmax(200px, 1fr));

  }
  .header a.logo {
    grid-row: 1;
    width:100%;
    font-size: 5rem;
    margin-bottom:10px;
    margin-top: 0;
  }

  .header a{
    grid-row: 2;
    margin-top: 0;
    display:block;
    width:14%;
    font-size: 12px;
    padding:20px 18px;
    margin: 0 auto;
  }


}

@media only screen and (min-width: 1024px){

  #bar{
    display: block;
    margin: 0;
    align-content:center;
  }

  #image{
      width: 40%;
  }

  #myVideo{
    width: 40%;

  }



  #section-7
  #section-6
  #section-5
  #section-4
  #section-3
  #section-2
  #section-1{
      width: 33.33%;
      float: left;
  }

  .pic-container{
    overflow: hidden;
    float: left;
  }

  .grid-item{
    float:left;
    width:33.33%
  }


  .header{display: grid;

    grid-template-rows: repeat(2, minmax(200px, 1fr));

  }
  .header a.logo {
    grid-row: 1;
    width:100%;
    font-size: 8rem;
    margin-bottom:10px;
    margin-top: 0;
  }

  .header a{
    grid-row: 2;
    margin-top: 0;
    display:block;
    width:14.2%;
    font-size: 18px;
    padding:20px;
    margin: 0 auto;
  }
}
